name: mypy
on: [push, check_run, fork]


jobs:
  mypy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: 安装 Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: 安装 Python 依赖
        run: |
          python -m pip install --upgrade pip
          pip install -r .github/requirements-ci.txt
      - name: 运行 mypy
        run: >
          mypy main.py
          --check-untyped-defs --disallow-any-unimported
          --disallow-incomplete-defs --disallow-subclassing-any
          --disallow-untyped-calls --disallow-untyped-decorators
          --disallow-untyped-defs --namespace-packages
          --no-implicit-optional --warn-return-any
          --show-column-numbers --show-error-codes
          --warn-redundant-casts --warn-unreachable
          --warn-unused-configs --warn-unused-ignores
